# contaduria

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/informaciones/facultad/contaduriaalacima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informaciones/facultad/contaduriaalacima/: ImageListAdapter.java  ItemLayout.java  MainActivity.java  SubirImagen.java
app/src/main/java/com/informaciones/facultad/contaduriaalacima/Bloqueados/: BloqueadoModel.java  Bloqueados.java
app/src/main/java/com/informaciones/facultad/contaduriaalacima/Categorias/: CategoriaListAdapter.java  CategoriaModel.java  Categorias.java  (+1 more)
app/src/main/res/drawable/: layout_cuadrado.xml
app/src/main/res/drawable-hdpi/: layout_circular.xml
app/src/main/res/layout/: activity_categorias.xml  activity_contacto.xml  activity_crear_categorias.xml  activity_crear_publicacion.xml  activity_main.xml  activity_publicaciones.xml  activity_subir_imagen.xml  activity_view_pdf.xml  bloqueado_card.xml  bloqueados_principal.xml  categoria_card.xml  categorias_crear.xml  categorias_principal.xml  chat_diseno_mensajes.xml  chat_nav_bar.xml  chat_nombre.xml  chat_pantalla_principal.xml  chat_seleccionar_fotoperfil.xml  comentario.xml  documento_card.xml  documentos_crear.xml  documentos_principal.xml  fragement_pantalla_principa.xml  fragment_acercade.xml  galeria_carpetas_card.xml  galeria_carpetas_de_imagenes.xml  galeria_crear_carpeta.xml  galeria_imagen_card.xml  galeria_imagen_completa.xml  galeria_imagenes_folder.xml  galeria_slide_images.xml  gestion_de_publicaciones.xml  gestion_fondo_pantalla.xml  gestion_presentacion_imagenes.xml  gestionar_contra.xml  image_item.xml  imagen_completa.xml  informacion_card.xml  informacion_crear.xml  informacion_pantalla_principal.xml  (+11 more)
app/src/main/res/menu/: menu.xml  menu_crear_info.xml  menu_documentos.xml  menu_editar_perfil.xml  menu_galeria.xml  menu_informacion.xml  menu_publicaciones.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/informaciones/facultad/contaduriaalacima/: ExampleUnitTest.java
(+43 files in other folders)
