<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="4dp"
    android:layout_weight="1"
    android:orientation="vertical"
    cardview:cardElevation="1dp"
    cardview:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/l_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3sp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/bloqueado_fotoPerfilMensaje"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:src="@drawable/ico" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16dp"
                                android:id="@+id/bloqueado_nombreMensaje"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Anonimo"
                                android:textColor="@color/colorBlanco"
                                android:textStyle="italic|bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/bloqueado_mensajeMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hola bienvenido"
                            android:textColor="@color/colorBlanco" />
                        <TextView
                            android:gravity="right"
                            android:id="@+id/bloqueado_horaMensaje"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="@color/colorBlanco"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
