<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.informaciones.facultad.contaduriaalacima.Categorias.CrearCategorias">

    <EditText
        android:id="@+id/et_tituloCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Categoria" />
    <Button
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="subirImagen"
        android:text="CARGAR CATEGORIA"
        android:textColor="@color/colorBlanco" />

 <!--   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:onClick="listarCategorias"
        android:text="VER CATEGORIAS"
        android:textColor="@color/colorBlanco" />-->

</LinearLayout>
