<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context="com.informaciones.facultad.contaduriaalacima.Documentos.CrearDocumentos">

    <EditText
        android:id="@+id/et_tituloDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiulo Documento"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/et_descripcionDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link de Descarga"
        android:inputType="textMultiLine" />

    <Button
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="subirImagenDocumento"
        android:text="CARGAR DOCUMENTO"
        android:textColor="@color/colorBlanco" />
    <!--
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:onClick="listarDocumentos"
            android:text="VER DOCUMENTOS"
            android:textColor="@color/colorBlanco" />-->

</LinearLayout>
