<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorPlomoBajo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="abrirLaterales"
        android:orientation="vertical"
        android:padding="2dp">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_perfil_estado"
            android:textSize="15dp"
            android:background="@color/colorBlanco"
            android:textColor="@color/colorNegro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/fondo_principal"
            android:id="@+id/iv_portada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="centerCrop" />
    </LinearLayout>


</LinearLayout>

