<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.informaciones.facultad.contaduriaalacima.PantallaPrincipal.GestionSuperUsuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bt_ges_cate"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/md_indigo_900"
                android:onClick="gestion_categoria"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:onClick="gestion_categoria"
                    android:text="C"
                    android:textColor="@color/colorBlanco"
                    android:textSize="80dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/colorNegroBajo"
                    android:gravity="center"
                    android:onClick="gestion_categoria"
                    android:text="Crear Categoria"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bt_ges_publi"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/md_indigo_800"
                android:onClick="publicaciones"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:onClick="publicaciones"
                    android:text="P"
                    android:textColor="@color/colorBlanco"
                    android:textSize="80dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/colorNegroBajo"
                    android:gravity="center"
                    android:onClick="publicaciones"
                    android:text="Crear Publicacion"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bt_ges_docu"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/md_indigo_700"
                android:onClick="documentos"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:onClick="documentos"
                    android:text="D"
                    android:textColor="@color/colorBlanco"
                    android:textSize="80dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/colorNegroBajo"
                    android:gravity="center"
                    android:onClick="documentos"
                    android:text="Crear Documento"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bt_ges_pant"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/md_indigo_600"
                android:onClick="fondoPantalla"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:onClick="fondoPantalla"
                    android:text="F"
                    android:textColor="@color/colorBlanco"
                    android:textSize="80dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/colorNegroBajo"
                    android:gravity="center"
                    android:onClick="fondoPantalla"
                    android:text="Fondo Pantalla"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/md_indigo_500"
                android:onClick="informacion"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:onClick="informacion"
                    android:text="I"
                    android:textColor="@color/colorBlanco"
                    android:textSize="80dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/colorNegroBajo"
                    android:gravity="center"
                    android:onClick="informacion"
                    android:text="Crear Informacion"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bt_ges_gale"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/md_indigo_400"
                android:onClick="gestion_galeria"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:onClick="gestion_galeria"
                    android:text="G"
                    android:textColor="@color/colorBlanco"
                    android:textSize="80dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/colorNegroBajo"
                    android:gravity="center"
                    android:onClick="gestion_galeria"
                    android:text="Galeria de Imagenes"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bt_ges_bloque"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/md_indigo_300"
                android:onClick="bloqueados"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:onClick="bloqueados"
                    android:text="B"
                    android:textColor="@color/colorBlanco"
                    android:textSize="80dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/colorNegroBajo"
                    android:gravity="center"
                    android:onClick="bloqueados"
                    android:text="LISTA DE BLOQUEADOS"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/md_indigo_200"
                android:onClick="notificacion"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:onClick="notificacion"
                    android:text="N"
                    android:textColor="@color/colorBlanco"
                    android:textSize="80dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/colorNegroBajo"
                    android:gravity="center"
                    android:onClick="notificacion"
                    android:text="Crear Notificacion"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/md_indigo_900"
                android:onClick="notificacion"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:onClick="setPresentacion"
                    android:text="G"
                    android:textColor="@color/colorBlanco"
                    android:textSize="80dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/colorNegroBajo"
                    android:gravity="center"
                    android:onClick="setPresentacion"
                    android:text="EDITAR PRESENTACION"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
