<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMAGENES DE PRESENTACION"
            android:textAlignment="center"
            android:textColor="@color/colorAzul"
            android:textSize="20dp"
            android:textStyle="bold" />

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vpImgsPresentacion"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/cargando"
            android:layout_marginTop="8dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtPresentacionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escriba el estado..."
                android:textStyle="italic"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences"
                android:textAlignment="center"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textColor="@color/colorNegro"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20dp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardar_presentacion_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@color/com_facebook_button_background_color"
                    android:text="guardar"
                    android:textColor="@color/colorBlanco"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCancelar_presentacion_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/com_facebook_button_background_color"
                    android:text="CANCELAR"
                    android:textColor="@color/colorBlanco"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

