<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:background="@drawable/layout_cuadrado"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ico" />

        <TextView
            android:id="@+id/item_tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Titulo Noticia"
            android:textColor="@color/colorNegro"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_iv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/cargando" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/item_iv_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/unfavorite" />

        <ImageView
            android:id="@+id/item_iv_compartir"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/share" />
        <ImageView
            android:id="@+id/item_iv_hablar"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/speaker" />
        <ImageView
            android:id="@+id/item_iv_comentar"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/chat" />
        <TextView
            android:paddingRight="10dp"
            android:textSize="18dp"
            android:id="@+id/item_tv_visitas"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right|center"
            android:text="1000 visitas"
            android:textColor="@color/colorNegro"
            android:layout_marginHorizontal="5dp" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

</LinearLayout>