<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.informaciones.facultad.contaduriaalacima.Publicaciones.CrearPublicacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="elegirImagenesPublicacion"
                android:text="Elegir Imagen"
                android:textColor="@color/colorBlanco" />

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/vpImagenesPublicacion"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone" />
            <!--<ImageView
                android:id="@+id/imagePublicacion"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />-->

            <EditText
                android:id="@+id/et_tituloPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiulo Publicacion" />

            <EditText
                android:id="@+id/et_descripcionPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion Publicacion" />

            <Spinner
                android:id="@+id/sp_Categorias"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </Spinner>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="subirImagenPublicacion"
                android:text="CARGAR Publicacion"
                android:textColor="@color/colorBlanco" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:onClick="listarPublicaciones"
                android:text="VER Publicacion"
                android:textColor="@color/colorBlanco" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
