<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.informaciones.facultad.contaduriaalacima.Publicaciones.CrearPublicacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <Button
                android:text="cargue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="elegirImagenesPublicacion"/>

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/vpImagenesPublicacion"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/add_picture"
                android:onClick="elegirImagenesPublicacion" />
            <!--<ImageView
                android:id="@+id/imagePublicacion"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />-->

            <EditText
                android:id="@+id/et_tituloPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiulo Publicación"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/et_descripcionPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion Publicación"
                android:inputType="textMultiLine" />

            <Spinner
                android:id="@+id/sp_Categorias"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </Spinner>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="subirImagenPublicacion"
                android:text="CARGAR PUBLICACIÓN"
                android:textColor="@color/colorBlanco"
                android:textSize="19dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
